# hadoop-hello-world

./: .gitignore  README.md  pom.xml
src/main/java/com/iizrailevsky/hadoop/: WordCount.java
src/main/java/com/iizrailevsky/hadoop/example/votetally/: BallotDatasetGenerator.java  VoteTally.java
src/main/java/com/iizrailevsky/hadoop/example/wordcount/: WordCount.java
src/main/java/com/intuit/dataservices/hadoop/: WordCount.java
src/test/resources/input/: test1  test2
src/test/resources/input/votetally/: ballotsDistrict0  ballotsDistrict1  ballotsDistrict2  ballotsDistrict3  ballotsDistrict4
